{
  "name": "store",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3002",
    "dev:local": "next dev --port 3002 -H local.trivialcoding.com --experimental-https --experimental-https-key ./.cert/key.pem --experimental-https-cert ./.cert/cert.pem",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate:pg",
    "db:push": "drizzle-kit push:pg",
    "db:studio": "drizzle-kit studio"
  }
}
